{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "prettier"
    ],
    "ignorePatterns": ["./src/generated/graphql.tsx"],
    "rules": {
        "no-console": 0,       // Means warning
        "prettier/prettier": 2 
    }
}